{
  "private": true,
  "type": "module",
  "scripts": {
    "test:trip-sync": "node autosync-rebuild.mjs",
    "test:offline-buffer": "node offline-trip-buffer.mjs",
    "test:calendar": "node calendar-ranges.mjs",
    "test:calendar-editor": "node calendar-editor.mjs",
    "test:calendar-login": "node calendar-login.mjs",
    "test:custom-range": "node custom-trip-range.mjs && node custom-range-goals.mjs",
    "test:trip-editor": "node trip-log.mjs && node app-integration.mjs",
    "test:numberpad": "node numberpad-meridiem.mjs",
    "test:deferred-trip": "node deferred-trip.mjs",
    "test:ui-state": "node clock-timer-ui-state.mjs",
    "test:active-restore": "node active-trip-restore.mjs",
    "test:speech-editor": "node speech-editor.mjs",
    "test:speech-phrases": "node speech-phrases.mjs",
    "test:action-macros": "node action-macros.mjs",
    "test:editor-actions": "node editor-actions.mjs",
    "test:hamburger-menu": "node hamburger-menu.mjs",
    "test:clock-fsm": "node clock-timer-fsm.mjs",
    "test:time-range-model": "node time-range-model.mjs && node time-range-model-events.mjs",
    "test:time-range-element": "node time-range-element.mjs",
    "test:clock-renderer": "node clock-timer-renderer-browser.mjs",
    "test:speech-index": "node speech-command-index.mjs && node speech-dialog-surfaces.mjs",
    "bench:speech-index": "node speech-command-performance.mjs",
    "test:speech-chain": "node speech-command-digest.mjs && node speech-chain-actions.mjs",
    "test:speech-failfast": "node speech-failfast.mjs",
    "test:time-range": "node time-range-group.mjs && node counted-time-accounting.mjs && node time-range-ring-container.mjs",
    "test:state-transactions": "node async-persistence.mjs && node clock-state-transactions.mjs && node app-state-transactions.mjs && node app-state-transactions.mjs --pointer-confirmation && node app-state-transactions.mjs --ready-finish && node speech-command-digest.mjs"
  },
  "dependencies": {
    "happy-dom": "20.14.5"
  },
  "devDependencies": {
    "playwright": "1.55.0",
    "pngjs": "7.0.0"
  }
}
